<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Restate | Contact</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon" />
    <script
      src="https://kit.fontawesome.com/c7dcac8717.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body id="bcontact">
    <nav class="flex align">
      <div class="container flex align">
        <div>
          <a href="index.html" class="flex row align"
            ><img src="img/logo.png" alt="" />
            <h2>restate</h2></a
          >
        </div>
        <ul class="desktop flex row align">
          <li><a href="about.html">About</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="fa-solid fa-bars" id="ham-menu"></i>
      </div>

      <div class="mobile-nav-modal hide">
        <div class="flex col align justify">
          <i class="fa-solid fa-circle-xmark" id="modal-close"></i>

          <h1>RESTATE</h1>
          <img src="img/logo.png" alt="" />

          <hr />

          <ul class="mobile flex col align justify">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>

          <div class="nav-subscribe flex col align justify">
            <label for="">Subscribe to our newsletter</label>
            <div class="flex row">
              <input type="text" placeholder="Enter your E-Mail" />
              <button class="button">Submit</button>
            </div>

            <div class="nav-social-media">
              <h3>
                © 2023 Luxe Estates. All rights reserved. Luxe Estates is a
                registered trademark of Prestige Holdings LLC.
              </h3>
              <ul class="flex row">
                <li>
                  <a href="https://facebook.com" target="_blank"
                    ><i class="fa-brands fa-square-facebook"></i
                  ></a>
                </li>
                <li>
                  <a href="https://instagram.com" target="_blank"
                    ><i class="fa-brands fa-square-instagram"></i
                  ></a>
                </li>
                <li>
                  <a href="https://twitter.com" target="_blank"
                    ><i class="fa-brands fa-square-twitter"></i
                  ></a>
                </li>
                <li>
                  <a href="https://instagram.com" target="_blank"
                    ><i class="fa-brands fa-square-instagram"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <header>
      <h1>Contact</h1>
    </header>

    <main>
      <div class="contactform flex col align">
        <fieldset class="flex col">
          <legend>Personal Info</legend>
          <div class="input-control flex col">
            <label for="name">Name:</label>
            <input
              type="text"
              name="name"
              id="nameinput"
              placeholder="Type your name"
            />
          </div>

          <div class="input-control flex col">
            <label for="email">Email:</label>
            <input
              type="text"
              name="email"
              id="emailinput"
              placeholder="Type your e-mail"
            />
          </div>

          <div class="input-control flex col">
            <label for="name">Phone:</label>
            <input
              type="tel"
              name="phone"
              id="phoneinput"
              placeholder="Enter your phone #"
            />
          </div>

          <div class="input-control flex col">
            <label for="message">Message:</label>
            <textarea
              name="message"
              id="messagebox"
              cols="30"
              rows="10"
            ></textarea>
          </div>
        </fieldset>

        <fieldset class="flex col">
          <legend>Product Info</legend>
          <div class="input-control flex col">
            <label for="model-select">Model:</label>
            <select name="model-select" id="modelselect">
              <option value="palazzo">Palazzo</option>
              <option value="palazzo">Ladera</option>
              <option value="palazzo">Montecito</option>
              <option value="palazzo">Ventana</option>
            </select>
          </div>

          <div class="input-control flex col">
            <label for="number">Number:</label>
            <input
              type="text"
              name="numberinput"
              id="numberinput"
              placeholder="Enter the unit number"
            />
          </div>
        </fieldset>

        <fieldset class="flex col radio">
          <legend>Contact Info</legend>
          <label for="">Preferred Contact Method</label>
          <div class="input-control flex row align">
            <div class="flex row">
              <input type="radio" id="phone" name="contact" value="phone" />
              <label for="phone">Phone</label>
            </div>
            <br />
            <div class="flex row">
              <input type="radio" id="email" name="contact" value="email" />
              <label for="email">Email</label>
            </div>
          </div>

          <label for="">Preferred Date: </label>
          <div class="input-control flex row">
            <input type="date" />
          </div>

          <label for="">Preferred Time: </label>
          <div class="input-control flex row">
            <input type="time" />
          </div>

          <button class="button">Submit</button>
        </fieldset>
      </div>

      <section class="FAQ col align justify">
        <ul class="justify">
          <h2>Frequently Asked Questions (FAQ)</h2>
          <li>
            1. What defines a luxury property in the real estate market?
            <!-- <span>answer</span> -->
            <p>
              A luxury property is known for high-end features, craftsmanship,
              premium finishes, spacious layouts, and prestigious locations.
            </p>
          </li>
          <li>
            2. How is the pricing of luxury properties determined?
            <!-- <span class="faq-switch">answer</span> -->
            <p class="hidden">
              Pricing considers location, size, materials, market conditions,
              and neighborhood reputation to determine luxury property prices.
            </p>
          </li>
          <li>
            3. Are luxury homes equipped with advanced security systems?
            <!-- <span class="faq-switch">answer</span> -->
            <p class="hidden">
              Luxury homes prioritize safety with advanced security systems
              including cameras, access control, motion detectors, and smart
              home technology.
            </p>
          </li>
          <li>
            4. What amenities can I expect in a luxury property?
            <!-- <span class="faq-switch">answer</span> -->
            <p class="hidden">
              Luxury properties offer amenities like pools, spas, theaters, wine
              cellars, fitness centers, smart home systems, and landscaped
              gardens.
            </p>
          </li>
          <li>
            5. How can I find luxury properties in specific locations or
            neighborhoods?
            <!-- <span class="faq-switch">answer</span> -->
            <p class="hidden">
              Use our website's search function to find luxury properties in
              specific locations or neighborhoods, filtering by amenities and
              price.
            </p>
          </li>
          <li>
            6. What are the benefits of investing in luxury real estate?
            <!-- <span class="faq-switch">answer</span> -->
            <p class="hidden">
              Benefits of luxury real estate include potential high returns,
              affluent tenants/buyers, a prestigious lifestyle, and access to
              upscale amenities.
            </p>
          </li>
        </ul>
      </section>
    </main>
    <footer class="flex">
      <div class="backtotopbutton">
        <a href="#"><i class="fa-solid fa-circle-chevron-up"></i></a>
      </div>

      <div class="brand-logo flex">
        <a href="index.html" class="flex"
          ><img src="img/logo.png" alt="" />
          <h2>restate</h2></a
        >
      </div>

      <div class="nav-links">
        <ul class="flex">
          <li><a href="index.html">Home</a></li>
          <li>|</li>
          <li><a href="blog.html">Blog</a></li>
          <li>|</li>
          <li><a href="about.html">About</a></li>
          <li>|</li>
          <li><a href="contact.html">Contact</a></li>
        </ul>

        <ul class="business-info flex col">
          <li>Email: info@luxestates.com</li>
          <li>Phone: +1-555-123-4567</li>
          <li>123 Luxurious Ave, Opulent City, CA, 92574</li>
        </ul>
      </div>

      <div class="subscribe flex col">
        <label for="">Subscribe to our newsletter</label>
        <div class="flex row">
          <input type="text" placeholder="Enter your E-Mail" />
          <button class="button">Submit</button>
        </div>

        <div class="social-media">
          <h3>
            © 2023 Luxe Estates. All rights reserved. Luxe Estates is a
            registered trademark of Prestige Holdings LLC.
          </h3>
          <ul class="flex row">
            <li>
              <a href="https://facebook.com" target="_blank"
                ><i class="fa-brands fa-square-facebook"></i
              ></a>
            </li>
            <li>
              <a href="https://instagram.com" target="_blank"
                ><i class="fa-brands fa-square-instagram"></i
              ></a>
            </li>
            <li>
              <a href="https://twitter.com" target="_blank"
                ><i class="fa-brands fa-square-twitter"></i
              ></a>
            </li>
            <li>
              <a href="https://instagram.com" target="_blank"
                ><i class="fa-brands fa-square-instagram"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="main.js"></script>
  </body>
</html>
